# coin-paprika-kmm

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mhd/coinpaprika/: CoinPaprikaApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/di/: Modules.android.kt  netwrokModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppState.kt
composeApp/src/commonMain/kotlin/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
composeApp/src/commonMain/kotlin/coin_detail/di/: CoinDetailModule.kt
composeApp/src/commonMain/kotlin/coin_detail/ui_components/: CoinDetailUi.kt
composeApp/src/commonMain/kotlin/coin_list/: CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt
composeApp/src/commonMain/kotlin/coin_list/di/: CoinListModule.kt
composeApp/src/commonMain/kotlin/coin_list/ui/: UiComponent.kt
composeApp/src/commonMain/kotlin/data/network/: CoinPaprikaClient.kt  CreateHttpClient.kt
composeApp/src/commonMain/kotlin/data/network/response/: CoinDetailResponse.kt  CoinListResponse.kt  GlobalResponse.kt
composeApp/src/commonMain/kotlin/data/repository/: CoinRepository.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  Modules.kt  netwrokModule.kt
composeApp/src/commonMain/kotlin/feature/coin_detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
composeApp/src/commonMain/kotlin/feature/coin_detail/di/: CoinDetailModule.kt
composeApp/src/commonMain/kotlin/feature/coin_detail/ui_components/: CoinDetailUi.kt
composeApp/src/commonMain/kotlin/feature/coin_list/: CoinListScreen.kt  CoinListUiState.kt  CoinListViewModel.kt
composeApp/src/commonMain/kotlin/feature/coin_list/di/: CoinListModule.kt
composeApp/src/commonMain/kotlin/feature/coin_list/ui/: UiComponent.kt
composeApp/src/commonMain/kotlin/feature/home/: HomeRoute.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/feature/home/domain/: GetGlobalDataUseCase.kt  GlobalData.kt
composeApp/src/commonMain/kotlin/navigation/: AppNavHost.kt  TopLevelDestination.kt
composeApp/src/commonMain/kotlin/network/: CoinPaprikaClient.kt  CreateHttpClient.kt
composeApp/src/commonMain/kotlin/network/response/: CoinDetailResponse.kt  CoinListResponse.kt
composeApp/src/commonMain/kotlin/repository/: CoinRepository.kt
composeApp/src/commonMain/kotlin/util/: Result.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: Modules.ios.kt  netwrokModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
